\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn }a tr\IeC {\^e}n Variational Auto Encoder\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} h\IeC {\`a}m l\IeC {\~\ocircumflex }i trong m\IeC {\^o} h\IeC {\`\i }nh VAE\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o}-\IeC {\dj }un Encoder\relax }}{16}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i bi\IeC {\^e}n gi\IeC {\'a} m\IeC {\h \ohorn }/\IeC {\dj }\IeC {\'o}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\~a} x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng Bayes\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
