This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "noise-finance"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1146 strings with 8706 characters,
and the built_in function-call counts, 8812 in all, are:
= -- 313
> -- 292
< -- 76
+ -- 86
- -- 100
* -- 494
:= -- 709
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 920
empty$ -- 970
format.name$ -- 144
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 74
num.names$ -- 123
pop$ -- 1002
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 160
swap$ -- 274
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 69
(There was 1 warning)
