% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{CountriesAllowBTC}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bajpai}{B.}%
     {Prableen}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BP1}
  \strng{fullhash}{BP1}
  \field{sortinit}{B}
  \field{howpublished}{\url{https://www.investopedia.com/articles/forex/041515/countries-where-bitcoin-legal-illegal.asp}}
  \field{title}{Countries Where Bitcoin Is Legal \& Illegal}
  \field{year}{cited May 2019}
\endentry

\entry{bishop}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bishop}{B.}%
     {Christopher~M.}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BCM1}
  \strng{fullhash}{BCM1}
  \field{sortinit}{B}
  \field{title}{Pattern Recognition and Machine Learning}
  \verb{url}
  \verb http://research.microsoft.com/en-us/um/people/cmbishop/prml/
  \endverb
  \field{year}{2006}
\endentry

\entry{noise-in-finance}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Black}{B.}%
     {Fischer}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BF1}
  \strng{fullhash}{BF1}
  \field{sortinit}{B}
  \verb{doi}
  \verb https://doi.org/10.1111/j.1540-6261.1986.tb04513.x
  \endverb
  \field{title}{Noise}
  \field{journaltitle}{Journal of Finance, Volume 41}
  \field{year}{1986}
\endentry

\entry{live-order-book}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Volume}{V.}%
     {Trade}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VT1}
  \strng{fullhash}{VT1}
  \field{sortinit}{V}
  \field{howpublished}{\url{https://www.cryptometer.io/data/coinbase_pro/btc/usd}}
  \field{title}{Cryptometer Live Order Book}
  \field{year}{cited April 2019}
\endentry

\lossort
\endlossort

\endinput
