\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i bi\IeC {\^e}n gi\IeC {\'a} m\IeC {\h \ohorn }/\IeC {\dj }\IeC {\'o}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\~a} x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{17}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng Bayes\relax }}{18}{figure.caption.39}
\addvspace {10\p@ }
