% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper-automated-bitcoin-trading}
A.~Z. Isaac~Madan, Shaurya~Salu, ``Automated bitcoin trading via machine
  learning algorithms.''

\bibitem{paper-Bitcoin-Transaction-Graph}
B.~A. Alex~Greaves, ``Using the bitcoin transaction graph to predict the price
  of bitcoin.''

\bibitem{autoencoder-for-molecular-design}
D.~D. J. M. H.-L. B. S.-L. D. S. J. A.-I. T. D. H. R. P. A. v. A. A.-G. Rafael
  Gómez-Bombarelli, Jennifer N.~Wei, ``Automatic chemical design using a
  data-driven continuous representation of molecules,'' \emph{ACS Central
  ScienceACS Central Science}, 2018.

\bibitem{bishop}
\BIBentryALTinterwordspacing
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006. [Online]. Available:
  \url{http://research.microsoft.com/en-us/um/people/cmbishop/prml/}
\BIBentrySTDinterwordspacing

\bibitem{intro_variational}
T.~S. J. L. K.~S. Michael I.~Jordan, Zoubin~Ghahramani, \emph{An Introduction
  to Variational Methods for Graphical Models}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1999.

\end{thebibliography}
