\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{5}{Doc-Start}
\contentsline {section}{\numberline {0.1}L\IeC {\`\ohorn }i cam \IeC {\dj }oan}{1}{section.2}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{chapter.3}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.4}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.5}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u}{3}{subsection.6}
\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{subsection.7}
\contentsline {section}{\numberline {1.3}B\IeC {\'\ocircumflex } c\IeC {\d u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{4}{section.8}
\contentsline {chapter}{\numberline {2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } l\IeC {\~\i }nh v\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{7}{chapter.9}
\contentsline {section}{\numberline {2.1}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\'\ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\ocircumflex }ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{7}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Cung v\IeC {\`a} c\IeC {\`\acircumflex }u c\IeC {\h u}a th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Tin t\IeC {\'\uhorn }c tr\IeC {\^e}n c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}i ch\IeC {\'u}ng}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Quy \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a ch\IeC {\'\i }nh ph\IeC {\h u}}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.1.4}Ch\IeC {\'\i }nh s\IeC {\'a}ch c\IeC {\h u}a c\IeC {\'a}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c}{8}{subsection.14}
\contentsline {subsection}{\numberline {2.1.5}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{8}{subsection.15}
\contentsline {section}{\numberline {2.2}Nhu c\IeC {\`\acircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} ho\IeC {\'a} c\IeC {\h u}a m\IeC {\~\ocircumflex }i h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i}{8}{section.16}
\contentsline {section}{\numberline {2.3}Giao d\IeC {\d i}ch ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{8}{section.17}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch}{9}{section.18}
\contentsline {chapter}{\numberline {3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\^o}ng qua hai chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c}{11}{chapter.19}
\contentsline {section}{\numberline {3.1}C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch ng\IeC {\'\abreve }n h\IeC {\d a}n}{11}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch c\IeC {\`u}ng m\IeC {\d \ocircumflex }t lo\IeC {\d a}i c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{11}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch nhi\IeC {\`\ecircumflex }u lo\IeC {\d a}i c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{13}{subsection.23}
\contentsline {section}{\numberline {3.2}R\IeC {\h u}i ro v\IeC {\`a} ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{15}{section.26}
\contentsline {chapter}{\numberline {4}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{17}{chapter.27}
\contentsline {chapter}{\numberline {5}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{19}{chapter.28}
\contentsline {section}{\numberline {5.1}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{19}{section.29}
\contentsline {section}{\numberline {5.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{section.30}
\contentsline {subsection}{\numberline {5.2.1}Th\IeC {\^e}m \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{20}{subsection.32}
\contentsline {subsection}{\numberline {5.2.2}d order difference }{21}{subsection.33}
\contentsline {subsection}{\numberline {5.2.3}Lo\IeC {\d a}i b\IeC {\'\ohorn }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{21}{subsection.34}
\contentsline {subsection}{\numberline {5.2.4}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{21}{subsection.35}
\contentsline {section}{\numberline {5.3}\IeC {\DJ }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{22}{section.36}
\contentsline {chapter}{\numberline {6}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{23}{chapter.38}
\contentsline {chapter}{\numberline {7}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\'o} li\IeC {\^e}n quan t\IeC {\'\ohorn }i \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{25}{chapter.39}
\contentsline {section}{\numberline {7.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } t\IeC {\`a}i ch\IeC {\'\i }nh}{25}{section.40}
\contentsline {subsection}{\numberline {7.1.1}T\IeC {\'\i }nh thanh kho\IeC {\h a}n (Liquidity)}{25}{subsection.41}
\contentsline {subsection}{\numberline {7.1.2}Nhi\IeC {\~\ecircumflex }u (Noise)}{26}{subsection.42}
\contentsline {section}{\numberline {7.2}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } x\IeC {\'a}c su\IeC {\'\acircumflex }t}{26}{section.43}
\contentsline {subsection}{\numberline {7.2.1}H\IeC {\`a}m m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } x\IeC {\'a}c su\IeC {\'\acircumflex }t (Probability density function)}{26}{subsection.44}
\contentsline {subsection}{\numberline {7.2.2}H\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i bi\IeC {\^e}n (Marginal distribution)}{27}{subsection.46}
\contentsline {subsection}{\numberline {7.2.3}Nhi\IeC {\~\ecircumflex }u tr\IeC {\'\abreve }ng (White noise)}{28}{subsection.47}
\contentsline {subsection}{\numberline {7.2.4}Bi\IeC {\'\ecircumflex }n \IeC {\h \acircumflex }n (Latent variable)}{28}{subsection.48}
\contentsline {subsection}{\numberline {7.2.5}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'o} h\IeC {\uhorn }\IeC {\'\ohorn }ng (Directed graphical model)}{28}{subsection.49}
\contentsline {subsection}{\numberline {7.2.6}Suy lu\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n (Variational inference)}{29}{subsection.51}
\contentsline {chapter}{\numberline {8}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh}{31}{chapter.52}
\contentsline {section}{\numberline {8.1}Ph\IeC {\^a}n t\IeC {\'\i }ch hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\^o} h\IeC {\`\i }nh tham kh\IeC {\h a}o}{31}{section.53}
\contentsline {subsection}{\numberline {8.1.1}\IeC {\'A}p d\IeC {\d u}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o m\IeC {\^o} h\IeC {\`\i }nh r\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{31}{subsection.54}
\contentsline {subsection}{\numberline {8.1.2}\IeC {\'A}p d\IeC {\d u}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn }ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}{31}{subsection.55}
\contentsline {section}{\numberline {8.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{33}{section.58}
\contentsline {section}{\numberline {8.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\~a} tham kh\IeC {\h a}o}{33}{section.59}
\contentsline {subsection}{\numberline {8.3.1}R\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n (Random forest)}{33}{subsection.60}
\contentsline {subsection}{\numberline {8.3.2}M\IeC {\'a}y h\IeC {\d o}c v\IeC {\'e}ct\IeC {\ohorn } h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } (Support vector machines)}{33}{subsection.61}
\contentsline {subsection}{\numberline {8.3.3}M\IeC {\^o} h\IeC {\`\i }nh Variational autoencoder}{34}{subsection.62}
