\select@language {english}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{I}{chapter*.3}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{II}{chapter*.4}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}B\IeC {\'\ocircumflex } c\IeC {\d u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\^o}ng tr\IeC {\`\i }nh d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n gi\IeC {\'a} Bitcoin d\IeC {\d \uhorn }a tr\IeC {\^e}n gi\IeC {\h a}i thu\IeC {\d \acircumflex }t h\IeC {\d o}c m\IeC {\'a}y}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\^o}ng tr\IeC {\`\i }nh d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n gi\IeC {\'a} Bitcoin d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d a}ng l\IeC {\uhorn }\IeC {\'\ohorn }i giao d\IeC {\d i}ch}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c m\IeC {\'a}y n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}R\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}y vect\IeC {\ohorn } h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}H\IeC {\`\ocircumflex }i quy logistic}{6}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Th\IeC {\^e}m \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sai ph\IeC {\^a}n b\IeC {\d \acircumflex }c d}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}L\IeC {\d \uhorn }a ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}\IeC {\DJ }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}M\IeC {\^o} h\IeC {\`\i }nh Variational autoencoder}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}M\IeC {\^o} h\IeC {\`\i }nh Autoencoder}{11}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}M\IeC {\^o} h\IeC {\`\i }nh Variational autoencoder}{12}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Nhi\IeC {\~\ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}H\IeC {\`a}m m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } x\IeC {\'a}c su\IeC {\'\acircumflex }t}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}H\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i bi\IeC {\^e}n}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Nhi\IeC {\~\ecircumflex }u tr\IeC {\'\abreve }ng}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Bi\IeC {\'\ecircumflex }n \IeC {\h \acircumflex }n}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p c\IeC {\d \acircumflex }n d\IeC {\uhorn }\IeC {\'\ohorn }i bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{20}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\DJ }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\~a} tham kh\IeC {\h a}o}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}C\IeC {\'a}c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng trong m\IeC {\^o} h\IeC {\`\i }nh}{24}{section.5.5}
\contentsline {chapter}{\numberline {6}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{28}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\'\ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\ocircumflex }ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cung, c\IeC {\`\acircumflex }u v\IeC {\`a} nhi\IeC {\~\ecircumflex }u trong th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{29}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Tin t\IeC {\'\uhorn }c tr\IeC {\^e}n c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}i ch\IeC {\'u}ng}{29}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Quy \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a ch\IeC {\'\i }nh ph\IeC {\h u}}{30}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Ch\IeC {\'\i }nh s\IeC {\'a}ch c\IeC {\h u}a c\IeC {\'a}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c}{30}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{30}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}T\IeC {\'\i }nh thanh kho\IeC {\h a}n}{30}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Nhu c\IeC {\`\acircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} ho\IeC {\'a} c\IeC {\h u}a m\IeC {\~\ocircumflex }i h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Giao d\IeC {\d i}ch ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{32}{section.6.5}
\contentsline {section}{\numberline {6.6}C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch ng\IeC {\'\abreve }n h\IeC {\d a}n}{32}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch c\IeC {\`u}ng m\IeC {\d \ocircumflex }t lo\IeC {\d a}i c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{33}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch nhi\IeC {\`\ecircumflex }u lo\IeC {\d a}i c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{34}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}R\IeC {\h u}i ro v\IeC {\`a} ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{36}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch tr\IeC {\^e}n m\IeC {\d \ocircumflex }t c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{36}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch tr\IeC {\^e}n nhi\IeC {\`\ecircumflex }u c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{37}{subsection.6.7.2}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c A}{37}{subsection.6.7.2}
