\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n nh\IeC {\`\acircumflex }m l\IeC {\~\acircumflex }n cho c\IeC {\'a}c nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{26}{table.caption.13}
\contentsline {table}{\numberline {6.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n tr\IeC {\^e}n 1 gi\IeC {\`\ohorn } (\IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}: \%)\relax }}{27}{table.caption.14}
\contentsline {table}{\numberline {6.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n tr\IeC {\^e}n 5 ph\IeC {\'u}t (\IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}: \%)\relax }}{27}{table.caption.15}
\contentsline {table}{\numberline {6.4}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch m\IeC {\d \ocircumflex }t c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng theo th\IeC {\`\ohorn }i gian\relax }}{36}{table.caption.17}
