This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 37 of file bibliography.bib
 :  
 :  url = "https://papers.nips.cc/paper/2020-on-discriminative-vs-generative-classifiers-a-comparison-of-logistic-regression-and-naive-bayes.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1151 strings with 8669 characters,
and the built_in function-call counts, 11645 in all, are:
= -- 430
> -- 379
< -- 109
+ -- 109
- -- 124
* -- 659
:= -- 861
add.period$ -- 0
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1255
empty$ -- 1285
format.name$ -- 193
if$ -- 2678
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 94
num.names$ -- 175
pop$ -- 1320
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 216
swap$ -- 375
text.length$ -- 116
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 88
(There was 1 error message)
