% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{gen-vs-dis}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Andrew Y.~Ng}{A.~Y.~N.}%
     {Michael I.~Jordan}{M.~I.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AYNMIJ1}
  \strng{fullhash}{AYNMIJ1}
  \field{sortinit}{A}
  \field{title}{{On} Discriminative vs. Generative classifiers: A comparison of
  logistic regression and naive Bayes}
  \verb{url}
  \verb https://papers.nips.cc/paper/2020-on-discriminative-vs-generative-class
  \verb ifiers-a-comparison-of-logistic-regression-and-naive-bayes.pdf
  \endverb
  \field{journaltitle}{NIPS}
  \field{year}{2001}
\endentry

\entry{CountriesAllowBTC}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bajpai}{B.}%
     {Prableen}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BP1}
  \strng{fullhash}{BP1}
  \field{sortinit}{B}
  \field{howpublished}{\url{https://www.investopedia.com/articles/forex/041515/countries-where-bitcoin-legal-illegal.asp}}
  \field{title}{Countries Where Bitcoin Is Legal & Illegal}
  \field{year}{cited May 2019}
\endentry

\entry{live-order-book}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Volume}{V.}%
     {Trade}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VT1}
  \strng{fullhash}{VT1}
  \field{sortinit}{V}
  \field{howpublished}{\url{https://www.cryptometer.io/data/coinbase_pro/btc/usd}}
  \field{title}{Cryptometer Live Order Book}
  \field{year}{cited April 2019}
\endentry

\lossort
\endlossort

\endinput
