\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5594039}{52412888}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={3}}{4D7563206C7563}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={10}}{44616E6820735C33343163682062616E67}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{I}{chapter*.3}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={14}}{44616E6820735C333431636820685C3335346E68207665}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{II}{chapter*.4}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4769692074686975}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{4769692074686975205C303430745C33343069206E6768695C3335326E206375}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={9}}{4D75632074695C3335327520765C333430207068616D207669205C303430745C33343069}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={11}}{5C3332306920746E67206E6768695C3335326E206375}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-Intro}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{section.1.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={19}}{5068616D207669206E6768695C3335326E206375}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={25}}{50686E672070685C33343170206E6768695C3335326E206375}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{subsection.1.2.2}}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={33}}{4220637563206C756E2076616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B\IeC {\'\ocircumflex } c\IeC {\d u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{3}{section.1.3}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{435C3334316320635C3336346E672074725C3335346E68206C695C3335326E207175616E}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={3}}{435C3336346E672074725C3335346E682064206F5C3334316E2067695C33343120426974636F696E2064612074725C3335326E2067696169207468757420686F63206D5C33343179}
\citation{paper-automated-bitcoin-trading}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-Related_work}{{2}{4}{Các công trình liên quan}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\^o}ng tr\IeC {\`\i }nh d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n gi\IeC {\'a} Bitcoin d\IeC {\d \uhorn }a tr\IeC {\^e}n gi\IeC {\h a}i thu\IeC {\d \acircumflex }t h\IeC {\d o}c m\IeC {\'a}y}{4}{section.2.1}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={11}}{435C3336346E672074725C3335346E682064206F5C3334316E2067695C33343120426974636F696E2064612074725C3335326E206D616E67206C69206769616F2064696368}
\citation{paper-Bitcoin-Transaction-Graph}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={15}}{435C33343163206D5C33363420685C3335346E6820686F63206D5C33343179206E69206274}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={27}}{526E67206E6775206E68695C3335326E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\^o}ng tr\IeC {\`\i }nh d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n gi\IeC {\'a} Bitcoin d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d a}ng l\IeC {\uhorn }\IeC {\'\ohorn }i giao d\IeC {\d i}ch}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c m\IeC {\'a}y n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t}{5}{section.2.3}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={34}}{4D5C3334317920766563742068207472}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={39}}{486920717579206C6F676973746963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}y vect\IeC {\ohorn } h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}H\IeC {\`\ocircumflex }i quy logistic}{6}{subsection.2.3.3}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{50686E672070685C33343170206E6768695C3335326E206375}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={3}}{5C333230696E68206E67685C3233326120625C3334306920746F5C3334316E}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={5}}{4B696E2074725C3337326320682074686E67}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={7}}{546875207468702064206C6975}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-Research_method}{{3}{7}{Phương pháp nghiên cứu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{7}{section.3.3}}
\newlabel{Research_data_crawl}{{3.3}{7}{Thu thập dữ liệu}{section.3.3}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={25}}{54696E2078206C5C3337352064206C6975}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{8}{section.3.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E31},srcline={41}}{54685C3335326D20632074726E67}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E32},srcline={43}}{5361692070685C3334326E2062632064}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E33},srcline={48}}{4C612063686F6E20632074726E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E34},srcline={52}}{4368756E20685C333633612064206C6975}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Preprocessing_data}{{3.1}{9}{Tiền xử lý dữ liệu\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Th\IeC {\^e}m \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sai ph\IeC {\^a}n b\IeC {\d \acircumflex }c d}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}L\IeC {\d \uhorn }a ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{9}{subsection.3.4.3}}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={70}}{5C3332305C3334316E68206E685C3334336E2064206C6975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\DJ }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}{section.3.5}}
\newlabel{data-labeling}{{3.5}{10}{Đánh nhãn dữ liệu}{section.3.5}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E352E31},srcline={92}}{4D5C33363420685C3335346E6820566172696174696F6E616C206175746F656E636F646572}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E32},srcline={94}}{4D5C33363420685C3335346E68204175746F656E636F646572}
\citation{autoencoder-for-molecular-design}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{11}{figure.caption.7}}
\newlabel{fig:Labeling}{{3.2}{11}{Đánh nhãn dữ liệu\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}M\IeC {\^o} h\IeC {\`\i }nh Variational autoencoder}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}M\IeC {\^o} h\IeC {\`\i }nh Autoencoder}{11}{subsection.3.5.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E33},srcline={96}}{4D5C33363420685C3335346E6820566172696174696F6E616C206175746F656E636F646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}M\IeC {\^o} h\IeC {\`\i }nh Variational autoencoder}{12}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn }a tr\IeC {\^e}n Variational Auto Encoder\relax }}{12}{figure.caption.8}}
\newlabel{fig:VAE-arch}{{3.3}{12}{Kiến trúc mô hình dựa trên Variational Auto Encoder\relax }{figure.caption.8}{}}
\newlabel{eq:intractable_likelihood}{{3.3}{13}{Mô hình Variational autoencoder}{equation.3.5.3}{}}
\newlabel{eqn:intractable_posterior}{{3.4}{13}{Mô hình Variational autoencoder}{equation.3.5.4}{}}
\newlabel{eq:elbo_loss}{{3.6}{13}{Mô hình Variational autoencoder}{equation.3.5.6}{}}
\newlabel{eq:sub}{{3.9}{14}{Mô hình Variational autoencoder}{equation.3.5.9}{}}
\MT@newlabel{eq:1}
\MT@newlabel{eq:2}
\newlabel{eq:1}{{3.9a}{14}{Mô hình Variational autoencoder}{equation.3.5.9a}{}}
\newlabel{eq:2}{{3.9b}{14}{Mô hình Variational autoencoder}{equation.3.5.9b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} h\IeC {\`a}m l\IeC {\~\ocircumflex }i trong m\IeC {\^o} h\IeC {\`\i }nh VAE\relax }}{14}{figure.caption.9}}
\newlabel{fig:VAE-describe}{{3.4}{14}{Mô tả hàm lỗi trong mô hình VAE\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o}-\IeC {\dj }un Encoder\relax }}{16}{figure.caption.10}}
\newlabel{fig:VAE-encoder}{{3.5}{16}{Kiến trúc mô-đun Encoder\relax }{figure.caption.10}{}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{432073206C5C333735207468757974}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={14}}{54696E206D5C33343320685C33363361}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E31},srcline={15}}{4B685C33343169206E696D20762074696E206D5C33343320685C33363361}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={20}}{4E6869752064206C6975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-Concept}{{4}{17}{Cơ sở lý thuyết}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{17}{section.4.1}}
\newlabel{concept:crypto-currency}{{4.1}{17}{Tiền mã hóa}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nhi\IeC {\~\ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{section.4.2}}
\newlabel{concept:noise}{{4.2}{17}{Nhiễu dữ liệu}{section.4.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={23}}{485C3334306D206D74205C303430785C3334316320737574}
\BKM@entry{id=36,dest={73656374696F6E2E342E34},srcline={32}}{485C3334306D2070685C3334326E207068692062695C3335326E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}H\IeC {\`a}m m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } x\IeC {\'a}c su\IeC {\'\acircumflex }t}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i bi\IeC {\^e}n gi\IeC {\'a} m\IeC {\h \ohorn }/\IeC {\dj }\IeC {\'o}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\~a} x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{18}{figure.caption.11}}
\newlabel{fig:z_score_marginal_distribution_diff}{{4.1}{18}{Phân phối biên giá mở/đóng dữ liệu đã xử lý\relax }{figure.caption.11}{}}
\BKM@entry{id=37,dest={73656374696F6E2E342E35},srcline={49}}{4E6869752074726E67}
\BKM@entry{id=38,dest={73656374696F6E2E342E36},srcline={52}}{42696E206E}
\citation{bishop}
\BKM@entry{id=39,dest={73656374696F6E2E342E37},srcline={55}}{4D5C33363420685C3335346E68205C30343074686920635C33363320686E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}H\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i bi\IeC {\^e}n}{19}{section.4.4}}
\newlabel{mat}{{4.1}{19}{Hàm phân phối biên}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nhi\IeC {\~\ecircumflex }u tr\IeC {\'\abreve }ng}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bi\IeC {\'\ecircumflex }n \IeC {\h \acircumflex }n}{19}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{19}{section.4.7}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E372E31},srcline={83}}{50686E672070685C3334317020636E2064692062696E2070685C3334326E}
\citation{intro_variational}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng Bayes\relax }}{20}{figure.caption.12}}
\newlabel{fig:Bayes_inference}{{4.2}{20}{Mô hình mạng Bayes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p c\IeC {\d \acircumflex }n d\IeC {\uhorn }\IeC {\'\ohorn }i bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{20}{subsection.4.7.1}}
\newlabel{variational-lower-bound}{{4.7.1}{20}{Phương pháp cận dưới biến phân}{subsection.4.7.1}{}}
\newlabel{eq:11}{{4.2}{21}{Phương pháp cận dưới biến phân}{equation.4.7.2}{}}
\newlabel{eq:12}{{4.3}{21}{Phương pháp cận dưới biến phân}{equation.4.7.3}{}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{48696E2074686320682074686E67}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={3}}{546875207468702064206C6975}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implement}{{5}{22}{Hiện thực hệ thống}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{22}{section.5.1}}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={58}}{54696E2078206C5C3337352064206C6975}
\BKM@entry{id=44,dest={73656374696F6E2E352E33},srcline={62}}{5C3332305C3334316E68206E685C3334336E2064206C6975}
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={65}}{48696E2074686320635C33343163206D5C33363420685C3335346E68205C333433207468616D206B68616F}
\BKM@entry{id=46,dest={73656374696F6E2E352E35},srcline={68}}{435C333431632074682076696E20732064756E672074726F6E67206D5C33363420685C3335346E68}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\DJ }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\~a} tham kh\IeC {\h a}o}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\IeC {\'a}c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng trong m\IeC {\^o} h\IeC {\`\i }nh}{24}{section.5.5}}
\BKM@entry{id=47,dest={636861707465722E36},srcline={1}}{54685C333535206E6768696D20765C333430205C3334316E682067695C333431}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={4}}{435C33343163205C3034306F206320732064756E67}
\BKM@entry{id=49,dest={73656374696F6E2E362E32},srcline={47}}{4B7420717561}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E322E31},srcline={48}}{536F20735C3334316E68206B742071756120635C33343163206D5C33363420685C3335346E68205C303430787574}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-Implement}{{6}{26}{Thí nghiệm và đánh giá}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{26}{section.6.1}}
\newlabel{tab:confusion_matrix}{{\caption@xref {tab:confusion_matrix}{ on input line 27}}{26}{Các độ đo được sử dụng}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n nh\IeC {\`\acircumflex }m l\IeC {\~\acircumflex }n cho c\IeC {\'a}c nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{26}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{27}{subsection.6.2.1}}
\newlabel{tab:1h_compare}{{\caption@xref {tab:1h_compare}{ on input line 72}}{27}{So sánh kết quả các mô hình đề xuất}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n tr\IeC {\^e}n 1 gi\IeC {\`\ohorn } (\IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}: \%)\relax }}{27}{table.caption.14}}
\newlabel{tab:1h_compare}{{\caption@xref {tab:1h_compare}{ on input line 99}}{27}{So sánh kết quả các mô hình đề xuất}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n tr\IeC {\^e}n 5 ph\IeC {\'u}t (\IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}: \%)\relax }}{27}{table.caption.15}}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E32},srcline={5}}{4D7420732074687574206E67206320732064756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{28}{subsection.6.2.2}}
\BKM@entry{id=52,dest={73656374696F6E2E362E33},srcline={22}}{4E686E67207975207420745C33343163206E67206E2067695C33343120747269206E672074696E206D5C33343320685C33363361}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E332E31},srcline={23}}{43756E672C20637520765C333430206E6869752074726F6E67207468692074726E67}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E332E32},srcline={25}}{54696E2074632074725C3335326E20635C333431632070686E672074696E2074685C3336346E672074696E2061692063685C3337326E67}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E332E33},srcline={27}}{51757920696E68206375612063685C3335356E6820706875}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\'\ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\ocircumflex }ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{29}{section.6.3}}
\newlabel{overview:factor}{{6.3}{29}{Những yếu tố tác động đến giá trị đồng tiền mã hóa}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cung, c\IeC {\`\acircumflex }u v\IeC {\`a} nhi\IeC {\~\ecircumflex }u trong th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{29}{subsection.6.3.1}}
\newlabel{overview:market-noise}{{6.3.1}{29}{Cung, cầu và nhiễu trong thị trường}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tin t\IeC {\'\uhorn }c tr\IeC {\^e}n c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}i ch\IeC {\'u}ng}{29}{subsection.6.3.2}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E332E34},srcline={39}}{43685C3335356E6820735C33343163682063756120635C33343163207420636863}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E332E35},srcline={41}}{435C3334316320766E205C3034306B792074687574}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E332E36},srcline={45}}{545C3335356E68207468616E68206B686F616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quy \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a ch\IeC {\'\i }nh ph\IeC {\h u}}{30}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Ch\IeC {\'\i }nh s\IeC {\'a}ch c\IeC {\h u}a c\IeC {\'a}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c}{30}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{30}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}T\IeC {\'\i }nh thanh kho\IeC {\h a}n}{30}{subsection.6.3.6}}
\BKM@entry{id=59,dest={73656374696F6E2E362E34},srcline={60}}{4E687520637520732064756E672074696E206D5C33343320686F5C33343120637561206D6920682073696E682074685C33343169}
\BKM@entry{id=60,dest={73656374696F6E2E362E35},srcline={71}}{4769616F20646963682074696E206D5C33343320685C33363361}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Nhu c\IeC {\`\acircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} ho\IeC {\'a} c\IeC {\h u}a m\IeC {\~\ocircumflex }i h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i}{31}{section.6.4}}
\BKM@entry{id=61,dest={73656374696F6E2E362E36},srcline={78}}{435C33343163206368696E206C63206769616F2064696368206E676E2068616E}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Giao d\IeC {\d i}ch ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{32}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\IeC {\'a}c chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch ng\IeC {\'\abreve }n h\IeC {\d a}n}{32}{section.6.6}}
\newlabel{strategy_describing}{{6.6}{32}{Các chiến lược giao dịch ngắn hạn}{section.6.6}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E362E31},srcline={90}}{4368696E206C63206769616F206469636820635C3337316E67206D74206C6F6169206370206E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch c\IeC {\`u}ng m\IeC {\d \ocircumflex }t lo\IeC {\d a}i c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{33}{subsection.6.6.1}}
\newlabel{describe_strategy_1}{{6.6.1}{33}{Chiến lược giao dịch cùng một loại cặp đồng}{subsection.6.6.1}{}}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E362E32},srcline={118}}{4368696E206C63206769616F2064696368206E686975206C6F6169206370206E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch nhi\IeC {\`\ecircumflex }u lo\IeC {\d a}i c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{34}{subsection.6.6.2}}
\BKM@entry{id=64,dest={73656374696F6E2E362E37},srcline={125}}{52756920726F20765C3334302074696D206E616E6720637561207468692074726E67}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E372E31},srcline={126}}{4368696E206C63206769616F20646963682074725C3335326E206D74206370206E67}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces T\IeC {\`\i }m s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng phi\IeC {\^e}n giao d\IeC {\d i}ch c\IeC {\'o} th\IeC {\h \ecircumflex } l\IeC {\`a}m t\IeC {\u a}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\ocircumflex }ng ban \IeC {\dj }\IeC {\`\acircumflex }u.\relax }}{35}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}R\IeC {\h u}i ro v\IeC {\`a} ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{36}{section.6.7}}
\newlabel{risk-strategy}{{6.7}{36}{Rủi ro và tiềm năng của thị trường}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch tr\IeC {\^e}n m\IeC {\d \ocircumflex }t c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{36}{subsection.6.7.1}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 169}}{36}{Chiến lược giao dịch trên một cặp đồng}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch m\IeC {\d \ocircumflex }t c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng theo th\IeC {\`\ohorn }i gian\relax }}{36}{table.caption.17}}
\BKM@entry{id=66,dest={73756273656374696F6E2E362E372E32},srcline={180}}{4368696E206C63206769616F20646963682074725C3335326E206E686975206370206E67}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E372E32},srcline={194}}{506875206C75632041}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c giao d\IeC {\d i}ch tr\IeC {\^e}n nhi\IeC {\`\ecircumflex }u c\IeC {\d \abreve }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{37}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c A}{37}{subsection.6.7.2}}
\bibstyle{IEEEtran}
\bibdata{myref}
\bibcite{paper-automated-bitcoin-trading}{1}
\bibcite{paper-Bitcoin-Transaction-Graph}{2}
\bibcite{autoencoder-for-molecular-design}{3}
\bibcite{bishop}{4}
\bibcite{intro_variational}{5}
