\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh nh\IeC {\~a}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{22}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i bi\IeC {\^e}n gi\IeC {\'a} m\IeC {\h \ohorn }/\IeC {\dj }\IeC {\'o}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\~a} x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{27}{figure.caption.45}
\contentsline {figure}{\numberline {7.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng Bayes\relax }}{28}{figure.caption.50}
\addvspace {10\p@ }
