\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{5}{Doc-Start}
\contentsline {section}{\numberline {0.1}L\IeC {\`\ohorn }i cam \IeC {\dj }oan}{1}{section.2}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{chapter.3}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.4}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.5}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u}{3}{subsection.6}
\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{subsection.7}
\contentsline {section}{\numberline {1.3}Ti\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{4}{section.8}
\contentsline {chapter}{\numberline {2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } l\IeC {\~\i }nh v\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{7}{chapter.9}
\contentsline {section}{\numberline {2.1}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\'\ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\ocircumflex }ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{7}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Cung v\IeC {\`a} c\IeC {\`\acircumflex }u c\IeC {\h u}a th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Tin t\IeC {\'\uhorn }c tr\IeC {\^e}n c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}i ch\IeC {\'u}ng}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Quy \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a ch\IeC {\'\i }nh ph\IeC {\h u}}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.1.4}Ch\IeC {\'\i }nh s\IeC {\'a}ch c\IeC {\h u}a c\IeC {\'a}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c}{8}{subsection.14}
\contentsline {subsection}{\numberline {2.1.5}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{8}{subsection.15}
\contentsline {section}{\numberline {2.2}Nhu c\IeC {\`\acircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} ho\IeC {\'a} c\IeC {\h u}a m\IeC {\~\ocircumflex }i h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i}{8}{section.16}
\contentsline {chapter}{\numberline {3}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{9}{chapter.17}
\contentsline {section}{\numberline {3.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{9}{section.18}
\contentsline {section}{\numberline {3.2}M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}{section.19}
\contentsline {chapter}{\numberline {4}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{11}{chapter.20}
\contentsline {section}{\numberline {4.1}C\IeC {\^a}y h\IeC {\`\ocircumflex }i quy v\IeC {\`a} ph\IeC {\^a}n lo\IeC {\d a}i}{11}{section.21}
\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\^a}y nh\IeC {\d i} ph\IeC {\^a}n c\IeC {\ohorn } b\IeC {\h a}n}{11}{subsection.22}
\contentsline {subsection}{\numberline {4.1.2}C\IeC {\'a}c lu\IeC {\d \acircumflex }t t\IeC {\'a}ch th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{11}{subsection.23}
\contentsline {subsection}{\numberline {4.1.3}Ti\IeC {\^e}u ch\IeC {\'\i } t\IeC {\'a}ch}{12}{subsection.24}
\contentsline {subsection}{\numberline {4.1.4}T\IeC {\h i}a c\IeC {\^a}y}{13}{subsection.25}
\contentsline {section}{\numberline {4.2}R\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{14}{section.26}
\contentsline {section}{\numberline {4.3}L\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p trong m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn }ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (Convolution neural network)}{14}{section.27}
\contentsline {chapter}{\numberline {5}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\'o} li\IeC {\^e}n quan t\IeC {\'\ohorn }i \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{15}{chapter.28}
\contentsline {section}{\numberline {5.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } t\IeC {\`a}i ch\IeC {\'\i }nh}{15}{section.29}
\contentsline {subsection}{\numberline {5.1.1}T\IeC {\'\i }nh thanh kho\IeC {\h a}n (Liquidity)}{15}{subsection.30}
\contentsline {subsection}{\numberline {5.1.2}Nhi\IeC {\~\ecircumflex }u (Noise)}{16}{subsection.31}
\contentsline {section}{\numberline {5.2}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } x\IeC {\'a}c su\IeC {\'\acircumflex }t}{16}{section.32}
\contentsline {subsection}{\numberline {5.2.1}H\IeC {\`a}m m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } x\IeC {\'a}c su\IeC {\'\acircumflex }t (Probability density function)}{16}{subsection.33}
\contentsline {subsection}{\numberline {5.2.2}H\IeC {\`a}m ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i bi\IeC {\^e}n (Marginal distribution)}{17}{subsection.35}
\contentsline {subsection}{\numberline {5.2.3}Nhi\IeC {\~\ecircumflex }u tr\IeC {\'\abreve }ng (White noise)}{18}{subsection.36}
\contentsline {subsection}{\numberline {5.2.4}Bi\IeC {\'\ecircumflex }n \IeC {\h \acircumflex }n (Latent variable)}{18}{subsection.37}
\contentsline {subsection}{\numberline {5.2.5}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'o} h\IeC {\uhorn }\IeC {\'\ohorn }ng (Directed graphical model)}{18}{subsection.38}
\contentsline {subsection}{\numberline {5.2.6}Suy lu\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n (Variational inference)}{19}{subsection.40}
\contentsline {section}{\numberline {5.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\~a} tham kh\IeC {\h a}o}{19}{section.41}
\contentsline {subsection}{\numberline {5.3.1}R\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n (Random forest)}{19}{subsection.42}
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'a}y h\IeC {\d o}c v\IeC {\'e}ct\IeC {\ohorn } h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } (Support vector machines)}{19}{subsection.43}
\contentsline {subsection}{\numberline {5.3.3}M\IeC {\^o} h\IeC {\`\i }nh Variational autoencoder}{20}{subsection.44}
\contentsline {chapter}{\numberline {6}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh}{21}{chapter.45}
\contentsline {section}{\numberline {6.1}Ph\IeC {\^a}n t\IeC {\'\i }ch hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\^o} h\IeC {\`\i }nh tham kh\IeC {\h a}o}{21}{section.46}
\contentsline {subsection}{\numberline {6.1.1}X\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{21}{subsection.47}
\contentsline {subsection}{\numberline {6.1.2}\IeC {\'A}p d\IeC {\d u}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o m\IeC {\^o} h\IeC {\`\i }nh r\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{21}{subsection.48}
\contentsline {subsection}{\numberline {6.1.3}\IeC {\'A}p d\IeC {\d u}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn }ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}{22}{subsection.49}
\contentsline {section}{\numberline {6.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{23}{section.52}
